server.port=8081
spring.application.name=imatriculation-service
spring.datasource.url=jdbc:h2:mem:imatriculation-db
spring.cloud.discovery.enabled=true
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
